{
  "name": "@adaptivestone/framework-module-resize",
  "version": "0.1.0",
  "description": "Adaptive stone node js framework module: lazy image resize (sharp)",
  "main": "./dist/index.js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=24.0.0"
  },
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json",
    "./models/ResizeTask.js": "./dist/models/ResizeTask.js",
    "./commands/ResizeWorker.js": "./dist/commands/ResizeWorker.js",
    "./config/resize.js": "./dist/config/resize.js",
    "./transports/mongo.js": "./dist/transports/mongo.js",
    "./transports/sqs.js": "./dist/transports/sqs.js",
    "./storage/s3.js": "./dist/storage/s3.js",
    "./mediaStore/framework.js": "./dist/mediaStore/framework.js",
    "./locks/framework.js": "./dist/locks/framework.js"
  },
  "bin": {
    "resize-scaffold": "./dist/scaffold/command.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adaptivestone/framework-module-resize.git"
  },
  "homepage": "https://framework.adaptivestone.com/docs/resize",
  "keywords": [
    "node",
    "image",
    "resize",
    "sharp",
    "framework",
    "adaptivestone",
    "framework-module-resize"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "node preBuild.ts && tsc && node postBuild.ts",
    "types:check": "tsc --noEmit",
    "test": "node --experimental-strip-types --test",
    "check": "biome check",
    "check:fix": "biome check --write",
    "smoke": "node smokeTest.ts"
  },
  "files": [
    "dist",
    "AGENTS.md"
  ],
  "author": "Andrei Lahunou",
  "license": "MIT",
  "dependencies": {
    "deepmerge": "^4.3.1",
    "sharp": "^0.35.3"
  },
  "peerDependencies": {
    "@adaptivestone/framework": "*",
    "@aws-sdk/client-s3": "*",
    "@aws-sdk/client-sqs": "*",
    "@aws-sdk/s3-request-presigner": "*",
    "mongoose": "*",
    "sqs-consumer": "*"
  },
  "peerDependenciesMeta": {
    "@aws-sdk/client-s3": {
      "optional": true
    },
    "@aws-sdk/client-sqs": {
      "optional": true
    },
    "@aws-sdk/s3-request-presigner": {
      "optional": true
    },
    "sqs-consumer": {
      "optional": true
    }
  },
  "devDependencies": {
    "@adaptivestone/framework": "^5.0.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/client-sqs": "^3.1079.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0",
    "@biomejs/biome": "^2.5.2",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.0",
    "mongodb-memory-server": "^11.0.0",
    "mongoose": "^9.0.0",
    "sqs-consumer": "^15.0.2",
    "typescript": "7.0.1-rc"
  }
}
